<html>
    <head>
        <title>
            Contact
        </title>
    <style>
        body {
        margin: 0% 0% 0% 0%;
        }

        .title { 
        background-color: #181947;
        height: 30%;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        position: flex;
        }    
        
        h1 {
        color: white;
        font-size: 80px;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        text-align: center;
        }

        .bg-paragrapgh {
        background-color: #1c1558;
        width: 100%;
        margin: 0px 0px 0px 0px;
        position: relative;
        display: flex;
        align-items: left;
        font-size: 10px;
        align-items: left;

        }

        p {
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);    
        padding: 5%; 
        
        width: 50%;
        }

        a {
        color: white;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);    
        }

        a:hover {
        color: rgb(201, 232, 252);
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);    
        }

        a:active {
        color: rgb(161, 216, 250);
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);    
        }

        td {
        background-color: #0f093f;
        color: #ffffff;
        padding: 0.75%;
        font-size: 20px;
        text-align: center;
        transition: background-color 0.5s ease, color 0.5s ease;
        }

        td:hover {
        background-color: #675fa7;
        color: #ffffff;
        padding: 0.75%;
        font-size: 20px;
        }

        table {
        position: fixed;
        z-index: 2;
        top:0%;
        }


    </style>
    </head>
    <body>
        <table width="100%" border="1">
            <tr>
                <td width="20%"><a href="index.html">Intro</a></td>
                <td width="20%"><a href="content.html">Content</a></td>
                <td width="20%"><a href="portfolio.html">About Me</a></td>
                <td width="20%"><a href="sketch_1.html">Artwork</a></td>
                <td width="20%"><a href="contact.html">Contact</a></td>
            </tr>
        </table>
        <div class="title">
            <h1>Contact</h1>
        </div>
        <div class="bg-paragrapgh">
        
            <p>
                <b>Let’s Connect!</b><br><br>
                Thanks for exploring my site! Whether you’re interested in my work, want to collaborate, or just feel like chatting—I’d love to hear from you.<br><br>
            
                <b>You can reach me here:</b><br><br>
                <b>Email:</b> [xxxx@email.com]<br>
                <b>GitHub:</b> [github.com/xxxxxx]<br>
                <b>LinkedIn:</b> [linkedin.com/in/xxxxxx]<br><br>
            
                Or just use the contact form below!
            </p>
            
            
        </div>

    </body>
</html>