<html>
    <head>
        <title>
            Artwork
        </title>
    <style>
    body {
    margin: 0% 0% 0% 0%;
    background-color: #181947;
    }

    .main {    
    position: relative;
    margin: 5% 15% 5% 15%;
    padding: 2.5% 5% 7.5% 5%;
    background-color: #ffffff;
    height: 60%;
    }

    h1 {
    color: #0f093f;
    font-size: 40px;
    margin: 0% 0% 0% 0%;
    }
    
    img {
    opacity: 0.6;
    transition: opacity 0.3s ease;
    border: 2px solid #0f093f;
    }

    img:hover {
    opacity: 1;
    }

    .side-img {
    position: absolute;
    top: 35%;
    width: 7%;
    height: 10%;
     }

    .left-img {
    left: 0;
    border: 0px;
    }

    .right-img {
    right: 0;
    border: 0px;
    }

    td {
    background-color: #0f093f;
    color: #ffffff;
    padding: 0.75%;
    font-size: 20px;
    text-align: center;
    transition: background-color 0.5s ease, color 0.5s ease;
    }

    td:hover {
    background-color: #675fa7;
    color: #ffffff;
    padding: 0.75%;
    font-size: 20px;

    }

    table {
    position: fixed;
    top:0%;
    }

    a {
    color: white;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);    
    }

    a:hover {
    color: rgb(201, 232, 252);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);    
    }

    a:active {
    color: rgb(161, 216, 250);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);    
    }

    </style>
    </head>
    <body
        <table width="100%" border="1">
            <tr>
                <td> width="20%"><a href="index.html">Intro</a></td>
                <td>width="20%"><a href="content.html">Content</a></td>
                <td> width="20%"><a href="portfolio.html">About Me</a></td>
                <td> width="20%"><a href="sketch_1.html">Artwork</a></td>
                <td> width="20%"><a href="contact.html">Contact</a></td>
            </tr>
        </table>
        <div class="main">

            <a href="sketch_1.html"><img src="left.png" class="side-img left-img"></a>
            <a href="sketch_3.html"><img src="right.png" class="side-img right-img"></a>

            <h1>Sketch 2</h1>
            <hr color="navy">
            <img src="sketch_2.jpg" width="60%" height="80%" style="opacity: 1;">


        <br><br>
        <a href="sketch_1.html"><img src="sketch_1.jpg" alt="sketch1" width=20% height=20%></a>
        <a href="sketch_2.html"><img src="sketch_2.jpg" alt="sketch2" width=20% height=20% style="opacity: 1;"></a>
        <a href="sketch_3.html"><img src="sketch_3.jpg" alt="sketch3" width=20% height=20%></a>
    </div>

    </body>
</html>
